export const MSG = {
    AI_SEARCH_REQUEST: "AI_SEARCH_REQUEST",
    GET_DOCUMENTS: "GET_DOCUMENTS",
    INDEXING_STATUS: "INDEXING_STATUS",
    REMOVE_DOCUMENT: "REMOVE_DOCUMENT",
    START_INDEXING: "START_INDEXING",
    TOGGLE_DOCUMENT: "TOGGLE_DOCUMENT",
};

export const TARGET = {
    BACKGROUND: "background",
    OFFSCREEN: "offscreen",
};
